*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
      font-family:"Cairo", sans-serif;


}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Header Start */
header{
    height: 15vh;
}
#navbar{
    height: 110px;
    display: flex;
    justify-content: space-between;
    background-color:rgb(20, 141, 141,1);
    align-items:center ;
}
#navbar img{
width: 70px;
margin-right: 100px;
border-radius: 50%;
}
#navbar ul{
    display: flex;
    margin-left: 800px;
}
#navbar ul li a,.dropbtn{
padding: 15px 20px;
color: white;
font-weight: bolder;
font-size: 17px;
}

#navbar ul li a :hover{
border-bottom: 2px solid rgb(219, 211, 211);
}

header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
    background: url('./img/background.jpg')center/cover no-repeat;
    position: relative;

}

header .content *{
    z-index: 10;
}
body.light {
    background-color: white;
    color: black;
}

body.dark {
    background-color: black;
    color: white;
    #navbar,#contact{
        background-color: black;
       
    }
    #sections{
        background-color: rgb(72, 75, 75);;
    }
}
.container{
    max-width: 1100px;
    margin: auto;
}
#sections{
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    background-color:rgb(212, 213, 213);
}

.cards {
            display:block;
            gap: 50px;
        }
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 1000px;
            margin-bottom: 15px;
        }
        .card img {
            width: 270px;
            height: 200;
            margin-bottom: 15px;
            border-radius: 2px;
        }
        .card h3 {
            margin: 10px 0;
            font-size: 1.5em;
            color: rgb(245, 248, 248);
        height: 50px;
            background-color: rgb(20, 141, 141,1);;
        }
        .card p {
            color: #555;
        }
    #sections .title{
        text-align: center;
    margin-bottom: 5rem;
    margin-top: 0;
    }
    #sections h2{
    font-size: 40px;
    color:rgb(20, 141, 141,1);
    margin-bottom: 20px;
}
#contact{
    padding: 5rem 0;
    background-color: rgb(20, 141, 141,1);
}
#contact .container{
    max-width: 900px;
}
#contact .contact-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#contact .contact-content .contact-info{
    width: 60%;

}
#contact .contact-content .contact-info div{
    margin: 10px 0;
    line-height: 1.7;
}
#contact .contact-content  h3{
    font-size: 28px;
    color: rgb(238, 245, 245);
    margin-bottom: 10px;
}

#contact .contact-content p{
    color: rgb(238, 245, 245);
    line-height: 2;
}
#contact .contact-content i{
    color:white;
    margin-left: 5px;
}
#contact .contact-content  a i{
    color: white;
   
    padding: 15px;
    border-radius: 50%;
    font-size: 30px;
}
#contact .contact-content  a i:hover{
    background:white;
    color: rgb(20, 141, 141,1);
}
#contact .contact-info img{
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}
